
## BASE MAINNET
# WS_URLS=wss://base-mainnet.g.alchemy.com/v2/c......
# RPC_HTTP_URLS=https://mainnet.base.org
# TOKEN_ADDRESS=0x48463D9356996391A6BCb6918E1660ED3a5FC024

##MONAD TESTNET
#WS_URLS=wss://thrilling-shy-aura.monad-testnet.quiknode.pro/.........
#RPC_HTTP_URLS=
#TOKEN_ADDRESS=0x2488486d1E3cA8Bc46728337abBc3143f6F9CCE0

###LINEA MAINNET ##
WS_URLS=wss://linea-mainnet.g.alchemy.com/v2/......
RPC_HTTP_URLS=https://linea-rpc.publicnode.com,https://rpc.linea.build,https://linea.drpc.org
TOKEN_ADDRESS=0x1789e0043623282D5DCc7F213d703C6D8BAfBB04

PERMIT_CONTRACT_ADDRESS=0x000E468D844D2Eb93433a70956aC1A92C1e70000
SECURE=0x......(YOUR-SECURE-PK)


### VAR CLAIM AIRDROP SCRIPT ###
#AIRDROP_CONTRACT_ADDRESS=0x87bAa1694381aE3eCaE2660d97fe60404080Eb64
#CLAIM_FUNCTION_HEX=0x4e71d92d

# CHAIN_ID=8453
# Ejemplo para Ethereum Mainnet
# MAX_FEE_PER_GAS=25.5
# MAX_PRIORITY_FEE_PER_GAS=0.2

# Ejemplo para la red Base
# MAX_FEE_PER_GAS=0.03
# MAX_PRIORITY_FEE_PER_GAS=0.02
GAS_MULTIPLIER=2.0
GAS_PRIORITY_MULTIPLIER=3.0
